# All options are optional, remove those you do not need
VIRTUAL_HOST=
VITE_DEFAULT_API="https://api.${VIRTUAL_HOST}"
VITE_DEFAULT_API_ENDPOINT="${VITE_DEFAULT_API}/v1/chat/completions"
VITE_CUSTOM_API_ENDPOINT=
VITE_DEFAULT_API_ENDPOINT=
VITE_OPENAI_API_KEY=
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Better ChatGPT
VITE_GOOGLE_CLIENT_ID=           # for syncing data with google drive

#
VITE_DEFAULT_WELCOME_MESSAGE="Welcome to Vi Enterprise's BetterChatGPT"
VITE_DEFAULT_LOGIN_MESSAGE="Log in with your Google account to continue"